{
  "name": "builder-pulse-claude-windows",
  "version": "0.5.3",
  "description": "Builder Pulse for Claude Code. Sends only from explicitly enrolled project folders.",
  "author": {
    "name": "GrowthX"
  }
}
